plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url 'http://4thline.org/m2'
    }
}
dependencies {
    implementation 'org.seamless:seamless-util:1.0-alpha3'
    implementation 'org.seamless:seamless-http:1.0-alpha3'
    implementation 'org.seamless:seamless-xml:1.0-alpha3'
    implementation 'org.eclipse.jetty:jetty-util:8.2.0.v20160908'
    implementation 'org.eclipse.jetty:jetty-servlet:8.2.0.v20160908'
    implementation 'org.eclipse.jetty:jetty-client:8.2.0.v20160908'
    implementation 'javax.enterprise:cdi-api:2.0.SP1'
    implementation 'com.sun.net.httpserver:http:20070405'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
}