# MundiTVService

./: README.md  build.gradle  settings.gradle
MController/: build.gradle
MController/src/androidTest/java/tk/munditv/mcontroller/: ExampleInstrumentedTest.java
MController/src/main/: AndroidManifest.xml
MController/src/main/java/tk/munditv/mcontroller/: MainActivity.java  SettingsActivity.java
MController/src/main/java/tk/munditv/mcontroller/app/: MainApplication.java
MController/src/main/java/tk/munditv/mcontroller/dmc/: DMCControl.java  DMCControlMessage.java  GenerateXml.java
MController/src/main/java/tk/munditv/mcontroller/dmc/callback/: CurrentConnectionInfoCallback.java  GetCommandCallback.java  GetDeviceCapabilitiesCallback.java  GetMediaInfoCallback.java  GetMuteCallback.java  GetPackagesCallback.java  GetPositionInfoCallback.java  GetProtocolInfoCallback.java  GetTransportInfoCallback.java  GetVolumeCallback.java  PauseCallback.java  PlayerCallback.java  SeekCallback.java  SetAVTransportURIActionCallback.java  SetCommandCallback.java  SetMuteCalllback.java  SetVolumeCallback.java  StopCallback.java
MController/src/main/java/tk/munditv/mcontroller/dmp/: ContentItem.java  DeviceItem.java  GPlayer.java  ImageDisplay.java  SuperImageView.java
MController/src/main/java/tk/munditv/mcontroller/dmr/: AVTransportService.java  AudioRenderingControl.java  MOSConnectionManagerService.java  MOSMediaPlayer.java  MOSMediaPlayers.java  MOSMediaRenderer.java  RenderPlayerService.java  RenderService.java  TVControl.java
MController/src/main/java/tk/munditv/mcontroller/dms/: ContentDirectoryService.java  ContentNode.java  ContentTree.java  HttpServer.java  MediaServer.java
MController/src/main/java/tk/munditv/mcontroller/ui/applist/: AppListFragment.java  AppListViewModel.java  DMRListCallback.java  DMRListViewModel.java
MController/src/main/java/tk/munditv/mcontroller/ui/controller/: ControllerFragment.java
MController/src/main/java/tk/munditv/mcontroller/ui/search/: SearchFragment.java  SearchViewModel.java
MController/src/main/java/tk/munditv/mcontroller/util/: Action.java  AppListListener.java  CommonUtil.java  ConfigData.java  DevMountInfo.java  FileHelper.java  FileUtil.java  FixedAndroidHandler.java  FullScreenHelper.java  ImageUtil.java  IntentOpenFile.java  NetworkData.java  NetworkUtils.java  PInfo.java  Packages.java  ShakeListener.java  ThreadUtils.java  UpnpUtil.java  Utils.java
MController/src/main/java/tk/munditv/mcontroller/view/: AppListAdapter.java
MController/src/main/res/layout/: applist_view.xml  fragment_applist.xml  fragment_controller.xml  fragment_search.xml  image_display.xml
MController/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
MController/src/main/res/navigation/: mobile_navigation.xml
MController/src/main/res/values/: arrays.xml  colors.xml  strings.xml
MController/src/main/res/values-night/: themes.xml
MController/src/main/res/values-zh-rCN/: strings.xml
MController/src/main/res/values-zh-rTW/: strings.xml
MController/src/main/res/xml/: preference.xml
MController/src/test/java/tk/munditv/mcontroller/: ExampleUnitTest.java
TVService/: build.gradle
TVService-kt/: build.gradle
app/: build.gradle
libclingupnp/: build.gradle
libclingupnp/src/main/: AndroidManifest.xml
libclingupnp/src/main/java/org/fourthline/cling/support/renderingcontrol/: AbstractAudioRenderingControl.java
libclingupnp/src/main/java/org/fourthline/cling/support/renderingcontrol/callback/: GetCommand.java  GetMute.java  GetPackages.java  GetVolume.java  SetCommand.java  SetMute.java  SetVolume.java
libclingupnp/src/main/java/org/fourthline/cling/support/renderingcontrol/lastchange/: ChannelCommand.java  ChannelMute.java  ChannelPackages.java  ChannelVolume.java  EventedValueChannelCommand.java  EventedValueChannelMute.java  EventedValueChannelPackages.java  EventedValueChannelVolume.java  RenderingControlVariable.java
libtvservice/: build.gradle
libtvservice/src/androidTest/java/tk/munditv/libtvservice/: ExampleInstrumentedTest.java
libtvservice/src/main/: AndroidManifest.xml
libtvservice/src/main/java/tk/munditv/libtvservice/dmc/: DMCControl.java  DMCControlMessage.java  GenerateXml.java
libtvservice/src/main/java/tk/munditv/libtvservice/dmc/callback/: CurrentConnectionInfoCallback.java  GetCommandCallback.java  GetDeviceCapabilitiesCallback.java  GetMediaInfoCallback.java  GetMuteCallback.java  GetPackagesCallback.java  GetPositionInfoCallback.java  GetProtocolInfoCallback.java  GetTransportInfoCallback.java  GetVolumeCallback.java  PauseCallback.java  PlayerCallback.java  SeekCallback.java  SetAVTransportURIActionCallback.java  SetCommandCallback.java  SetMuteCalllback.java  SetVolumeCallback.java  StopCallback.java
libtvservice/src/main/java/tk/munditv/libtvservice/dmp/: ContentItem.java  DeviceItem.java
libtvservice/src/main/java/tk/munditv/libtvservice/dms/: ContentDirectoryService.java  ContentNode.java  ContentTree.java  HttpServer.java
libtvservice/src/main/java/tk/munditv/libtvservice/support/tvcontrol/: AbstractTVControl.java  TVControlErrorCode.java  TVControlException.java
libtvservice/src/main/java/tk/munditv/libtvservice/support/tvcontrol/callback/: GetCommand.java  GetPackages.java  SetCommand.java
libtvservice/src/main/java/tk/munditv/libtvservice/util/: Action.java  AppListListener.java  CommonUtil.java  ConfigData.java  DevMountInfo.java  FileHelper.java  FileUtil.java  FixedAndroidHandler.java  FullScreenHelper.java  ImageUtil.java  IntentOpenFile.java  NetworkData.java  NetworkUtils.java  PInfo.java  Packages.java  ShakeListener.java  ThreadUtils.java  UpnpUtil.java  Utils.java
libtvservice/src/test/java/tk/munditv/libtvservice/: ExampleUnitTest.java
(+118 files in other folders)
