plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName '1.0.6'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url 'http://4thline.org/m2'
    }
}
dependencies {
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.8.6'
    implementation 'org.seamless:seamless-xml:1.0-alpha3'
    implementation 'org.seamless:seamless-http:1.0-alpha3'
    implementation 'org.seamless:seamless-util:1.0-alpha3'

    implementation project(path: ':libclingupnp')
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha02'
    implementation 'com.google.code.gson:gson:2.8.6'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
}